<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:mine="http://wwwfs.mineduc.cl/Archivos/Schemas/" elementFormDefault="qualified" targetNamespace="http://wwwfs.mineduc.cl/Archivos/Schemas/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>
		Nombre Esquema: EntradaSemillaServicios
		Tipo Esquema: Documental
		Descripcion: 
			Este esquema define xml de parametros para obtenci??n de semilla de seguridad para consumo de servicios MIENDUC.
		Descripci??n Campos:
		- 	ClienteId: corresponde a un n??mero entero que representa el codigo de cliente asignado en el convenio de interoperabilidad.
		- 	ConvenioId: corresponde a un n??mero entero que representa un codigo de convenio asignado a un cliente.
		-	ConvenioToken: corresponde a un string que representa la password asignada a uno de los convenios de un cliente
		</xsd:documentation>
  </xsd:annotation>
  <xsd:element name="EntradaSemillaServicios">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="mine:ClienteId" />
        <xsd:element ref="mine:ConvenioId" />
        <xsd:element ref="mine:ConvenioToken" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ConvenioToken">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:pattern value="[a-zA-Z0-9]{5,8}" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="ConvenioId">
    <xsd:simpleType>
      <xsd:restriction base="xsd:integer">
        <xsd:pattern value="[0-9]{1,3}" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="ClienteId">
    <xsd:simpleType>
      <xsd:restriction base="xsd:integer">
        <xsd:pattern value="[0-9]{1,3}" />
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
</xsd:schema>