<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:mine="http://wwwfs.mineduc.cl/Archivos/Schemas/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://wwwfs.mineduc.cl/Archivos/Schemas/" version="1.0" xml:lang="es" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ValorSemilla">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[a-zA-Z0-9]{32}" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="SemillaServicios">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="mine:ValorSemilla" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>