<?xml version='1.0' encoding='utf-8'?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectType>local</ProjectType>
    <ProjectVersion>7.10.377</ProjectVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>eb4319be-0cad-4919-ba71-abeff0ceca3d</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <AssemblyName>DAL</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Global.cs" />
    <Compile Include="DAL\Properties\Settings.cs" />
    <Compile Include="DAL\ClavesOnline.cs" />
    <Compile Include="DAL\AvanceDeUsuarios.cs" />
    <Compile Include="DAL\DatosUsuario.cs" />
    <Compile Include="DAL\DatosGuardarAvanceUsuario.cs" />
    <Compile Include="DAL\keyCapitulo.cs" />
    <Compile Include="DAL\keyCamino.cs" />
    <Compile Include="DAL\keyRuta.cs" />
    <Compile Include="DAL\keyActividad.cs" />
    <Compile Include="DAL\DatosRespuestaGuardarUsuarios.cs" />
    <Compile Include="DAL\DatosSincroAvanceUsuarios.cs" />
    <Compile Include="DAL\GuardarAvanceVariosUsuarios.cs" />
    <Compile Include="DAL\ListaDeUsuariosDeshabilitados.cs" />
    <Compile Include="DAL\PuntajeDeUsuarios.cs" />
    <Compile Include="DAL\RespuestaConsultarRBDClave.cs" />
    <Compile Include="DAL\RespuestaGuradarVariosRegistros.cs" />
    <Compile Include="DAL\RespuestaRegistrarRBDClave.cs" />
    <Compile Include="DAL\SincroAvanceVariosRegistros.cs" />
    <Compile Include="DAL\SincroPuntajesTotales.cs" />
    <Compile Include="DAL\SincroPuntajesCamino.cs" />
    <Compile Include="DAL\PuntajeDeUsuariosCaminos.cs" />
    <Compile Include="DAL\puntosCamino.cs" />
    <Compile Include="DAL\UsuariosDeshabilitado.cs" />
    <Compile Include="DAL\loginClass.cs" />
    <Compile Include="DAL\RegistroBartolo.cs" />
    <Compile Include="DAL\Funciones.cs" />
  </ItemGroup>
</Project>